# log-platform

./: .gitignore  pom.xml
log-core/: pom.xml
log-core/src/main/java/com/hj/log/common/base/: BaseController.java  BaseEntity.java  ResponseResult.java
log-core/src/main/java/com/hj/log/common/exception/: BusinessException.java
log-core/src/main/java/com/hj/log/domain/: AlertRule.java  LogEntry.java  LogSource.java  NotificationConfig.java
log-core/src/main/java/com/hj/log/mapper/: AlertRuleMapper.java  LogEntryMapper.java  LogSourceMapper.java  NotificationConfigMapper.java
log-core/src/main/resources/mapper/: LogEntryMapper.xml  LogSourceMapper.xml  NotificationConfigMapper.xml
log-core/src/test/java/com/hj/log/: CoreTestApplication.java  LogCoreSmokeTest.java
log-core/src/test/java/com/hj/log/mapper/: MapperIntegrationTest.java
log-web/: pom.xml
log-web/src/main/java/com/hj/log/: HealthController.java  LogApplication.java
log-web/src/main/java/com/hj/log/common/handler/: GlobalExceptionHandler.java
log-web/src/test/java/com/hj/log/: GlobalResponseAndExceptionHandlerTest.java  LogApplicationTests.java  TestExceptionController.java
